<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mechrev.day08_zhongdazaixian.fragment.JiuYeFragment">

  <com.youth.banner.Banner
      android:id="@+id/Banner"
      android:layout_width="match_parent"
      android:layout_height="200dp">
  </com.youth.banner.Banner>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Banner">
    </ListView>

</RelativeLayout>
